{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Localy: Start frontend",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Start-Localy.ps1"
      ],
      "problemMatcher": [],
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Localy: Check code",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/Start-Localy.ps1",
        "-Mode",
        "check"
      ],
      "problemMatcher": []
    }
  ]
}
